${c1}
                                                                       w@@@@@@Wp
                                                                      @@@@@@@@@@@p
                                               _,a_a__                '    "%@@@@@N
                             _ywp@@@@@w_    y@@@@@@@@@@@Nw_                 J@@@@@@N
                        _a@@@@@@@@@@@@@@p ,@@@@@@@@@@@@@@@@@W,             J@@@@@@@@
    j@N_          __ap@@@@@@@@@@@@@@@@@@@p&@@@@@@@@@@@@@@@@@@@@@Wwp____Jw@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D
    j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L
     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D
      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M"
        *0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@MD`
           *%@@@@@@@@@@@@@@@@@@@@@@MM"       @@@@@@@@@@@@@@@@@@@@@@@@@M"
              'TTMK@@@@@@@@@@@KM*"            *%@@@@@@@@@@@@@@@@@M**
                        `-                       'T*%FFMFf**""
