set nocompatible              
filetype off                  
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'git://github.com/VundleVim/Vundle.vim.git'
Plugin 'git://github.com/Lokaltog/vim-powerline.git'
Plugin 'git://github.com/tpope/vim-eunuch'
Plugin 'git://github.com/scrooloose/nerdtree'
Plugin 'git://github.com/airblade/vim-gitgutter'
Plugin 'git://github.com/sheerun/vim-polyglot'
Plugin 'git://github.com/NLKNguyen/papercolor-theme'

call vundle#end()            
filetype plugin indent on    
