# See https://people.centos.org/jperrin/Kickstart2.html for information about Kickstarting
# forked from https://github.com/chef/bento
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --onboot=on --device=eth0
rootpw root
firewall --disabled
selinux --permissive
timezone America/Vancouver
timesource --ntp-server 0.pool.ntp.org
timesource --ntp-server 1.pool.ntp.org
timesource --ntp-server 2.pool.ntp.org
timesource --ntp-server 3.pool.ntp.org
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
ignoredisk --only-use=sda
autopart --nohome
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot --eject
user --name=root --plaintext --password root

%packages --ignoremissing --excludedocs --inst-langs=en_US.utf8
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
selinux-policy-devel
wget
nfs-utils
net-tools
bzip2
rsync
dnf-utils
redhat-lsb-core
elfutils-libelf-devel
-fprintd-pam
-intltool
-microcode_ctl
%end

%post

systemctl enable sshd
cat > /etc/ssh/sshd_config.d/01-permitrootlogin.conf << _EOF_
PermitRootLogin yes
_EOF_

%end